<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pno-dO-h5w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfy-Kc-1r2">
            <objects>
                <navigationController id="pno-dO-h5w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LI0-ZU-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GE-g7-Myx" kind="relationship" relationship="rootViewController" id="MG0-gm-aeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjR-3m-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="86"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="fo7-Dq-3wB">
            <objects>
                <viewController id="8GE-g7-Myx" customClass="ProgressVC" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eQ-nP-CH7"/>
                        <viewControllerLayoutGuide type="bottom" id="mgT-Sx-Hbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ft-AM-oMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsa-pa-HpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuQ-Ct-EV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="76"/>
        </scene>
    </scenes>
</document>
